# ------------ PRODUCTION CONFIG ------------
PROD_PROTOCOL=http
PROD_HOST=localhost
PROD_PORT=80

# ------------ DEVELOPMENT CONFIG ------------
DEV_BACKEND_PORT=8080
DEV_FRONTEND_PORT=4200

# ------------ INTEGRATION CONFIG ------------
APP_NAME=ami-fullstack
APP_VERSION=1.0

# ------------ DATABASE CONFIG ------------
DB_PORT=27000
DB_NAME=ami-fullstack
DB_ROOT_USERNAME=ami-fullstack-admin
DB_ROOT_PASSWORD=i7iPL2ABWzC0J3euvEaKATnU8D9DKZCg

# ------------ REDIS CONFIG ------------
REDIS_PORT=8081
REDIS_PASSWORD=Fld6AjWEA19ePBlRiMmyQrpwzMzZI70O

# ------------ MINIO CONFIG ------------
MINIO_PORT=9000
MINIO_BUCKET_NAME=ami-fullstack
MINIO_ACCESS_KEY=ami-fullstack-admin
MINIO_SECRET_KEY=mspFmwySxjbuzPizm0sk1ypgqcnyo6AK