port = 8080

mongo = {
    "uri" : "mongodb://" + process.env.DB_HOST + ":" + process.env.DB_PORT +"/?authSource=admin",
    "options" : {
      "dbName" : process.env.DB_NAME,
      "user" : process.env.DB_ROOT_USERNAME,
      "pass" : process.env.DB_ROOT_PASSWORD,
    }
}